# Development Docker PostgreSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5932
DB_USER=postgres
DB_PASSWORD=plaintext-password
DB_NAME=jigbid

# Secrets
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
MAIL_GUN_PRIVATE_KEY=
MAIL_GUN_PUBLIC_KEY=
JWT_SECRET="secretKey"

# Super account data for seeding
SUPER_ACC_EMAIL=my-email@jigbid.com
SUPER_ACC_PW=Password123321

# Misc
PORT=5050
NODE_ENV=development
